<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shang chan</title>
<style>
		.container{
			width: 600px;
			height: 400px;
			margin: 60px auto;
			position: relative;
			transform-style: preserve-3d;
			perspective: 800px;
		}

		.left,.right{
			width: 300px;
			height: 400px;
			position: absolute;
			top:0;
			background-size:cover;
		}

		.left{
			left: 0;
			z-index: 88;
		}

		.right{
			right: 0;
			z-index: 88;
		}

		.flip{
			width: 300px;
			height: 400px;
			right: 0;
			top: 0;
			position: absolute;
			z-index: 188;
			transform-origin: left center;
			transform-style: preserve-3d;
		}

		.front,.back{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-size:cover;
			
		}

		.front{
			z-index: 188;
			backface-visibility: hidden;
		}

		.back{
			z-index: 88;
			transform: scale(-1,1)
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="flip">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="right"></div>
	</div>
	<script>
		var oContainer = document.querySelector('.container');
		var oLeft = document.querySelector('.left');
		var oRight = document.querySelector('.right');
		var oFlip = document.querySelector('.flip');
		var oFront = document.querySelector('.front');
		var oBack = document.querySelector('.back');

		var currentIndex = 0;

		oRight.style.backgroundPosition = `-300px 0`;
		oFront.style.backgroundPosition = `-300px 0`;

		document.onclick = function(){
			oFlip.style.transition = `1s`;
			oFlip.style.transform = `rotateY(-180deg)`;
		}

		oFlip.addEventListener('transitionend',function(){

			oFlip.style.transform = "";
			oFlip.style.transition = "";

			currentIndex++;
			setBack();
		},false)


		function setBack(){
			oLeft.style.backgroundImage = `url(IMG/jing${currentIndex%3+1}.png)`

			oRight.style.backgroundImage = `url(IMG/jing${(currentIndex+1)%3+1}.png)`;

			oFront.style.backgroundImage = `url(IMG/jing${currentIndex%3+1}.png)`;

			oBack.style.backgroundImage = `url(IMG/jing${(currentIndex+1)%3+1}.png)`;

		}

		setBack();
	</script>
</body>
</html>
