<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
	body{
		background:#FFC;
	}
	.clock{
		width:200px;
		height:200px;
		border-radius:50%;
		border:2px solid #909090;
		margin:170px 50px;
		position:relative;
		float:left;
	}
	.hour,.minute,.second{
		transform-origin:bottom center;
		border-top-left-radius:100px;
		border-top-right-radius:100px;
	}
	.hour{
		height:50px;
		width:6px;
		background:#909090;
		position:absolute;
		left:99px;
		top:52px;
	}
	.minute{
		height:65px;
		width:4px;
		background:#909090;
		position:absolute;
		left:100px;
		top:37px;
	}
	.second{
		height:80px;
		width:2px;
		background:#909090;
		position:absolute;
		top:22px;
		left:101px;
	}
	.cap{
		width:10px;
		height:10px;
		background:#00b7ed;
		position:absolute;
		left:97px;
		top:97px;
		border-radius:50%;
	}
	.dial{
		width:2px;
		height:6px;
		background:#909090;
		position:absolute;
		left:98px;
		top:0;
		transform-origin:1px 100px;
		text-align:center;
		line-height:40px;
	}
	.zhenghour{
		display: block;
		transform: translate(-50%);
		width: 20px;
		margin-left: -10px;
	}
	
	canvas{
		float:left;
		display:block;
		margin:170px 0;
	}
</style>
</head>

<body>
	<div class="clock" id="clock">
    	<div class="hour" id="hour"></div>
		<div class="minute" id="minute"></div>
		<div class="second" id="second"></div>
		<div class="cap"></div>
    </div>
    
    <canvas width="220px" height="220px"></canvas>
    
<script>
	var oHour=document.getElementById('hour');
	var oMinute=document.getElementById('minute');
	var oSecond=document.getElementById('second');
	var oClock=document.getElementById('clock');
	
	var oCanvas=document.querySelector('canvas');
	var ctx=oCanvas.getContext('2d');
	
	ctx.lineWidth='16';
	ctx.lineCap='round';
	ctx.font=`20px a`;
	ctx.textAlign='center';
	ctx.Baseline='middle';
	
	
	
	setInterval(function(){
		ctx.clearRect(0,0,oCanvas.width,oCanvas.height);
		ctx.fillText('Time',110,110);
		
		var oDate=new Date();
		
		var hour=oDate.getHours();
		var minute=oDate.getMinutes();
		var second=oDate.getSeconds();
		var millisecond=oDate.getMilliseconds();
		
		//hour
		drawClock(66,d2a((hour%12+minute/60)/12*360-90),"#50E3C2");
		//minutes
		drawClock(84,d2a((minute+second/60)/60*360-90),"#B5FF09");
		//seconds
		drawClock(102,d2a((second+millisecond/1000)/60*360-90),"#D51459");
	},16);
	
	function drawClock(r,endDegree,color){
		ctx.beginPath();
		ctx.strokeStyle=color || black;
		ctx.arc(110,110,r,d2a(-90),endDegree,false);
		
		ctx.stroke();
	}
	
	function d2a(degree){
		return degree/180*Math.PI;
	}
	
	setInterval(clock,16);
	
	function clock(){
		
		var date=new Date();
		
		var hour=date.getHours()%12;
		var minute=date.getMinutes();
		var second=date.getSeconds();
		var millinsecond=date.getMilliseconds();
		
		oHour.style.transform=`rotate(${(hour+minute/60)/12*360}deg)`;
		oMinute.style.transform=`rotate(${(minute+second/60)/60*360}deg)`;
		oSecond.style.transform=`rotate(${(second+millinsecond/1000)/60*360}deg)`;
		
	}
	
	clock();
	
	
	for(var i=0;i<60;i++){
		var oDiv=document.createElement('div');
		oDiv.classList.add('dial');
		
		if(i%5==0){
			oDiv.style.height=`14px`;
			oDiv.style.width=`3px`;
			oDiv.style.backgroundColor=`#028707`;
			
			var oDiv2=document.createElement('div');
			oDiv2.classList.add('zhenghour');
			
			oDiv.appendChild(oDiv2);
			
			oDiv2.innerText=i?i/5:12;
			oDiv2.style.transform=`rotate(${-i*6}deg)`;
		}
		oDiv.style.transform=`rotate(${i*6}deg)`;
		
		oClock.appendChild(oDiv);
	}
</script>
</body>
</html>
